{
  "name": "jip6-logger",
  "version": "1.0.0",
  "description": "Common JAM logging format utilities.",
  "main": "dist/index.js",
  "scripts": {
    "start": "tsx ./src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Fluffy Labs <hello@fluffylabs.dev>",
  "license": "MPL-2.0",
  "devDependencies": {
    "@tsconfig/node20": "^20.1.8",
    "@tsconfig/strictest": "^2.0.8",
    "@types/minimist": "^1.2.5",
    "@types/node": "^24.10.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@typeberry/lib": "^0.5.0",
    "minimist": "^1.2.8"
  }
}
